<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./asets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./asets/fontawesome/css/all.min.css">
</head>

<body>
   <!--Navbar-->
   <nav class="navbar navbar-expand-lg custom-bs-navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">'Azma Nuzula Laila</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="biodata.html">Biodata Saya</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Blog Saya
            </a>
            <ul class="dropdown-menu
            dropdown-menu-end">
              <li><a class="dropdown-item" href="./article/index.html">Daftar artikel</a></li>
              <li><a class="dropdown-item" href="./article/form.html">Buat artikel</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--End Navbar-->


  <div class="content-section">
    <h1 align="center" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><strong>Gallery Dokumentasi Kegiatan</strong></h1>
    <br>
    <div class="container">
        <div class="row" align="center">
            <div class="col col-sm-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="./asets/image/magang.jpg" class="card-img" alt="ini dokumentasi">
                    <div class="card-body">
                      <h5 class="card-title">Magang Industri</h5>
                      <p class="card-text">Kegiatan magang industri berlangsung 2 bulan. Dokumentasi kegiatan klik di bawah ini!</p>
                      <a href="isigallery.html" class="btn btn-primary">My Gallery</a>
                    </div>
                </div>
            </div>
          
            <div class="col col-sm-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="./asets/image/download.jpg" class="card-img" alt="ini dokumentasi">
                    <div class="card-body">
                      <h5 class="card-title">Organisasi</h5>
                      <p class="card-text">Dokumentasi selama berorganisasi di kampus Politeknik Negeri Bandung ada di bawah ini!</p>
                      <a href="isigallery.html" class="btn btn-primary">My Gallery</a>
                    </div>
                </div>
            </div>

            <div class="col col-sm-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="./asets/image/pkm.jpg" class="card-img" alt="ini dokumentasi">
                    <div class="card-body">
                      <h5 class="card-title">Pengabdian Kepada Masyarakat</h5>
                      <p class="card-text">Kegiatan PKM bersama guru SMK Negeri 7 Bandung</p>
                      <a href="isigallery.html" class="btn btn-primary">My Gallery</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
  </div>


  


  <!--Footer-->
  <footer class="my-footer">
    <marquee>
    <address>&copy;2024 TG - All right reserved</address>
    </marquee>
</footer>
<!--End Footer-->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="./asets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>